\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Impact of Stress}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interviews Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interview Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Persona - Lydia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development of our Idea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Idea 1 - Self Help Website}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Idea 2 - Stress Alerts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Final Idea}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Measuring Stress}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Existing Devices}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The Galvactivator}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Q sensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Our Proposed Devices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Giving Feedback - Personalised, Gamified Website}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Website Concept}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home screen}}{7}}
\newlabel{fig:website-index}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gamification}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen with today's results}}{8}}
\newlabel{fig:website-todays-results}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Value Proposition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen for comparing stress level scores}}{9}}
\newlabel{fig:website-compare-results}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stakeholder Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix - Questionaires}{11}}
