\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Impact of Stress}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interview Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interview Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Persona - Lydia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development of our Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Idea 1 - Self Help Website}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Idea 2 - Stress Alerts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Final Idea}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Measuring Stress}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Existing Devices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The Galvactivator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Q sensor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Our Proposed Devices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Giving Feedback - Personalised, Gamified Website}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Website Concept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gamification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Value Proposition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stakeholder Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix - Questionaires}{6}}
